package dp

// @Author XuPEngHao
// @DATE 2022/7/5 21:52

/*
剑指 Offer 10- II. 青蛙跳台阶问题
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

a=1,b=1
1 2 3 5 8 13 21

示例 1：

输入：n = 2
输出：2
示例 2：

输入：n = 7
输出：21
示例 3：

输入：n = 0
输出：1
*/

func numWays(n int) int {
	if n == 0 {
		return 1
	}
	a, b := 1, 1
	sum := 0
	for i := 1; i < n; i++ {
		sum = (a + b) % 1000000007
		b = a
		a = sum
	}
	return a
}
